// Reset
@import "../../bower_components/bootstrap/less/normalize.less";

@import "../../bower_components/bootstrap/less/utilities.less";

// // Core CSS
@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";
@import "../../bower_components/bootstrap/less/mixins";

@import "../../bower_components/font-awesome/less/font-awesome.less";

// Components
@import "../../bower_components/bootstrap/less/glyphicons.less";
@import "../../bower_components/bootstrap/less/input-groups.less";
@import "../../bower_components/bootstrap/less/pagination.less";
@import "../../bower_components/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.less";

@import "colors.less";

@import "directives/search.less";
@import "directives/pagination.less";
@import "directives/ngDialog.less";

.col-centered{
  float: none;
  margin: 0 auto;
}

.text-center{
  text-align: center;
}

.cursor-pointer{
  cursor:pointer;
}

body{
  background:@lightblue; 
}

.btn{
  padding:10px 30px;
}

.radio, .checkbox{
  margin:0;
}

.table{
  border:1px @lightgray solid;

  a{
    text-decoration:underline;
  }

  &.table-hover tbody tr:hover td {
    background: @lavender;
    border-top: 1px @skyblue solid;
    border-bottom: 1px @skyblue solid;
  }

  thead{
    th{
      border-bottom:0 !important;
    }

    tr{
      background:@ghostwhite;
    }
  }

  tr{
    background:@white;
    border:1px @lightgray solid;

    th, td{
      color:@darkslateblue;
      padding:15px !important;
    }
  }
}