#pagination{
  text-align:center;

  ul{
    li{
      a{
        padding:8px 15px;
        width:44px;

        &.arrow{
          width:44px;
          padding:11px 10px 11px 10px;
          font-size:10px;
        }
      }

      .glyphicon{
        width:4px;
      }
    }
  }
}